# event-driven-msa-practice

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/jh/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/jh/: Main.java
common-config/src/main/java/com/jh/config/: RetryConfig.java
docker-compose/: .env  kafka_cluster.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/jh/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/jh/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/jh/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/jh/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/jh/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/jh/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/jh/service/Impl/: TwitterKafkaProducer.java
src/main/java/com/jh/msa/: MsaApplication.java
src/test/java/com/jh/msa/: MsaApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/jh/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/jh/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/jh/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/jh/init/Impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/jh/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/jh/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/jh/runner/Impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/jh/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/jh/: TwitterToKafkaServiceApplicationTest.java
